<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="10dp">
    
    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dfe1df">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="8dp"
                        android:text="@string/title_map_add_hostel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:id="@+id/mapAdd"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="8dp"
                        android:text="@string/thongtin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_add_border">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <TextView
                            android:paddingTop="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorBlack"
                            android:layout_marginStart="10dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".25"
                            android:text="@string/giaphong" />

                        <EditText
                            android:id="@+id/txtGiaPhong"
                            android:hint="@string/hint_giaphong"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:background="@drawable/custom_edittext"
                            android:layout_weight=".75" />
                    </LinearLayout>
                    <LinearLayout
                        android:background="@drawable/custom_border_bottom_row"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <TextView
                            android:paddingTop="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorBlack"
                            android:layout_marginStart="10dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".25"
                            android:text="@string/dientich" />

                        <EditText
                            android:id="@+id/txtDienTich"
                            android:hint="@string/hint_dientich"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:background="@drawable/custom_edittext"
                            android:layout_weight=".75" />
                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <TextView
                            android:paddingTop="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorBlack"
                            android:layout_marginStart="10dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".25"
                            android:text="@string/dienthoai" />

                        <EditText
                            android:id="@+id/txtDienThoai"
                            android:hint="@string/hint_dienthoai"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:background="@drawable/custom_edittext"
                            android:layout_weight=".75" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="8dp"
                        android:text="@string/thongtin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_add_border">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <EditText
                            android:id="@+id/txt_information"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="top|left"
                            android:inputType="textMultiLine"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:lines="6"
                            android:padding="3dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:scrollHorizontally="false" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnDangTin"
                        android:background="@drawable/custom_btn_dangtin"
                        android:text="@string/dangtin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.v7.widget.CardView>