<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/db" android:title="dashboared" android:icon="@drawable/ic_home"></item>
    <item android:id="@+id/addHostel" android:title="@string/dangtin" android:icon="@drawable/ic_add_location"></item>
    <item android:id="@+id/infoAddMe" android:title="Bài đăng của tôi" android:icon="@drawable/ic_info"></item>
    <item android:id="@+id/infoMe" android:title="Thông tin cá nhân" android:icon="@drawable/ic_info"></item>

</menu>